# continuous-delivery-sample

./: .gitignore  pom.xml
src/main/java/br/com/devmedia/cdsample/: AppConfig.java  IndexController.java  VersionManager.java  WebInitializer.java
src/main/java/br/com/devmedia/cdsample/controller/: IndexController.java
src/main/java/br/com/devmedia/cdsample/service/: VersionManager.java
src/main/resources/: version.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/br/com/devmedia/cdsample/: AppConfigTest.java
src/test/java/br/com/devmedia/cdsample/service/: VersionManagerAccepTest.java  VersionManagerIntegTest.java  VersionManagerTest.java
